.space {
    height: 30px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.about-us {
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    /* background-color: #f7ebea; */
    border-radius: 10px;
}

.contact-info {
    display: flex;
    position: relative;
    border-bottom: 2px solid #eccfcb;
    transition: border-bottom 0.3s ease;
}

.contact-info i {
    margin-right: 15px;
}

.textbox {
    position: relative;
    margin-bottom: 30px;
    border-bottom: 2px solid #eccfcb;
    transition: border-bottom 0.3s ease;
}

.textbox i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.textbox input, .textbox textarea {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    transition: border-bottom 0.3s ease;
}

.box {
    display: flex;
    justify-content: center;
}

.mybtn {
    /* background: linear-gradient(to left, #e06666, #f5d1d1); */
    background-color: #ea4c89;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 20px 0 20px 0;
    display: inline-block;
    margin: 10px 0;
    width: 20%;
}

.mybtn:hover {
    background: linear-gradient(to right, #e06666, #ea4c89);
}

.feedback {
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 25px;
    background-color: #f5e7e5;
    border-radius: 10px;
}

